<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aUr-ms-6Qn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="COBGameViewController" customModule="CallOfBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F64-cd-ofJ" userLabel="Spacer">
                                <rect key="frame" x="300" y="84" width="0.0" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XiG-Qi-tVz"/>
                                    <constraint firstAttribute="width" id="r4o-7U-J6F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-No-sfC" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="264" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-xc-J6L" customClass="UICountingLabel">
                                        <rect key="frame" x="8" y="8" width="248" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.52549019610000003" green="0.60392156860000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g5X-xc-J6L" firstAttribute="top" secondItem="d0Q-No-sfC" secondAttribute="top" constant="8" id="FrC-u4-1tH"/>
                                    <constraint firstItem="g5X-xc-J6L" firstAttribute="leading" secondItem="d0Q-No-sfC" secondAttribute="leading" constant="8" id="T9v-LK-ZGH"/>
                                    <constraint firstAttribute="trailing" secondItem="g5X-xc-J6L" secondAttribute="trailing" constant="8" id="UX8-rG-JyN"/>
                                    <constraint firstAttribute="bottom" secondItem="g5X-xc-J6L" secondAttribute="bottom" constant="8" id="aDl-dw-P7l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iry-ad-1Ii" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="276" y="76" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="JrC-eK-Ou2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5z-JG-0it" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="276" y="120" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-a7-H8k" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="12" y="76" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="52C-Ce-Cr8"/>
                                    <constraint firstAttribute="height" constant="16" id="S7w-oM-3kG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOm-NH-M50" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="12" y="120" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8UF-GV-Z18"/>
                                    <constraint firstAttribute="width" constant="16" id="Tmv-lq-4p5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.24705882352941178" green="0.32156862745098036" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFM-Wf-H1l" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="316" y="84" width="264" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-Mj-JnR">
                                        <rect key="frame" x="8" y="8" width="248" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="HP: 100">
                                            <color key="titleColor" red="0.52549019610000003" green="0.60392156860000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reviveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdY-de-RVS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FOh-Mj-JnR" firstAttribute="leading" secondItem="fFM-Wf-H1l" secondAttribute="leading" constant="8" id="68t-8P-kfj"/>
                                    <constraint firstAttribute="trailing" secondItem="FOh-Mj-JnR" secondAttribute="trailing" constant="8" id="6u0-VK-KNL"/>
                                    <constraint firstItem="FOh-Mj-JnR" firstAttribute="top" secondItem="fFM-Wf-H1l" secondAttribute="top" constant="8" id="Ce8-H2-oiq"/>
                                    <constraint firstAttribute="bottom" secondItem="FOh-Mj-JnR" secondAttribute="bottom" constant="8" id="VUU-Ih-vGq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-KX-of0" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="572" y="76" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="GEN-mk-rmX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-wu-0rb" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="308" y="120" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Ach-Zh-nge"/>
                                    <constraint firstAttribute="height" constant="16" id="qsj-3R-KUw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-Cv-QlU" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="572" y="120" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIr-e0-0Iv" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="308" y="76" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="6Hi-a8-BJb"/>
                                    <constraint firstAttribute="height" constant="16" id="ISu-vu-N2M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-cf-oHj" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="560" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run to the nearest health point!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-MV-ZRE">
                                        <rect key="frame" x="8" y="8" width="544" height="48"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.52549019610000003" green="0.60392156860000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3eu-TL-8UN"/>
                                    <constraint firstItem="wOE-MV-ZRE" firstAttribute="top" secondItem="u4I-cf-oHj" secondAttribute="topMargin" id="UuZ-VQ-vGs"/>
                                    <constraint firstItem="wOE-MV-ZRE" firstAttribute="leading" secondItem="u4I-cf-oHj" secondAttribute="leadingMargin" id="WHR-Gj-YGj"/>
                                    <constraint firstItem="wOE-MV-ZRE" firstAttribute="trailing" secondItem="u4I-cf-oHj" secondAttribute="trailingMargin" id="eQZ-v7-bta"/>
                                    <constraint firstItem="wOE-MV-ZRE" firstAttribute="bottom" secondItem="u4I-cf-oHj" secondAttribute="bottomMargin" id="kg3-bb-2Yf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-pj-EfK" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="572" y="152" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="bhg-ae-ndz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faw-Od-fEN" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="12" y="216" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="kLX-Rh-TFY"/>
                                    <constraint firstAttribute="width" constant="16" id="kb7-io-dRp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-lc-XYG" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="572" y="216" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glK-ko-2n6" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="12" y="152" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="4ZJ-ua-grW"/>
                                    <constraint firstAttribute="height" constant="16" id="heX-Pv-MVf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnL-wv-53a">
                                <rect key="frame" x="250" y="28" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.65098039215686276" green="0.72549019607843135" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-jX-UUO" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="20" y="256" width="560" height="228"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVe-E9-O6r">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="228"/>
                                        <connections>
                                            <segue destination="GQp-ln-PHq" kind="embed" id="ydt-y4-9Nn"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RVe-E9-O6r" firstAttribute="top" secondItem="rfd-jX-UUO" secondAttribute="top" id="5fG-ft-Jwm"/>
                                    <constraint firstItem="RVe-E9-O6r" firstAttribute="leading" secondItem="rfd-jX-UUO" secondAttribute="leading" id="6Qz-L7-rpP"/>
                                    <constraint firstAttribute="trailing" secondItem="RVe-E9-O6r" secondAttribute="trailing" id="Lck-wz-Qfm"/>
                                    <constraint firstAttribute="bottom" secondItem="RVe-E9-O6r" secondAttribute="bottom" id="mKb-ZN-rm8"/>
                                    <constraint firstAttribute="height" constant="64" id="vkN-vp-luX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vkN-vp-luX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-Aq-ir7">
                                <rect key="frame" x="242" y="31" width="4" height="18"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.88235294117647056" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="DEf-rG-6iM"/>
                                    <constraint firstAttribute="height" constant="18" id="WH5-bk-Vbv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-QJ-MdX" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="12" y="476" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="78y-mt-Srj"/>
                                    <constraint firstAttribute="width" constant="16" id="P9u-bB-gZJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crm-xi-rul" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="572" y="248" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="qZn-0F-2DE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-bH-lKc" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="572" y="476" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-Eb-nrX" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="12" y="248" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2fJ-Rj-cTi"/>
                                    <constraint firstAttribute="width" constant="16" id="Gqm-yB-y9d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvI-P8-KSJ">
                                <rect key="frame" x="20" y="516" width="163" height="64"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.090196078431372548" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="7TW-Hh-Npv"/>
                                    <constraint firstAttribute="height" constant="64" id="s3j-RC-jbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="HIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4H-L5-7Il"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-er-tmk">
                                <rect key="frame" x="417" y="516" width="163" height="64"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.41176470588235292" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="7pP-Qr-e3A"/>
                                    <constraint firstAttribute="height" constant="64" id="8Po-Ua-CyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="PAUSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lm7-lt-krQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-og-lQe">
                                <rect key="frame" x="417" y="516" width="163" height="64"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.41176470590000003" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="fSq-jb-VCJ"/>
                                    <constraint firstAttribute="height" constant="64" id="kPD-ys-Tft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="RESUME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmG-un-Nwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEv-2h-jfc">
                                <rect key="frame" x="20" y="516" width="163" height="64"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.090196078430000007" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="DZl-lZ-0Mc"/>
                                    <constraint firstAttribute="height" constant="64" id="Wwe-lQ-H15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="me5-aj-VhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.10196078431372549" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W5z-JG-0it" firstAttribute="top" secondItem="d0Q-No-sfC" secondAttribute="bottom" constant="-8" id="0Hx-1i-vhp"/>
                            <constraint firstItem="qCh-Aq-ir7" firstAttribute="top" secondItem="RnL-wv-53a" secondAttribute="top" id="0su-Rg-f5i"/>
                            <constraint firstItem="Lpo-QJ-MdX" firstAttribute="top" secondItem="rfd-jX-UUO" secondAttribute="bottom" constant="-8" id="22E-jY-NAb"/>
                            <constraint firstItem="iry-ad-1Ii" firstAttribute="bottom" secondItem="z1p-a7-H8k" secondAttribute="bottom" id="2ci-SW-7I6"/>
                            <constraint firstItem="4Y1-pj-EfK" firstAttribute="leading" secondItem="u4I-cf-oHj" secondAttribute="trailing" constant="-8" id="3FQ-rX-6Fi"/>
                            <constraint firstItem="iry-ad-1Ii" firstAttribute="leading" secondItem="d0Q-No-sfC" secondAttribute="trailing" constant="-8" id="3r6-nF-U2h"/>
                            <constraint firstItem="u4I-cf-oHj" firstAttribute="top" secondItem="glK-ko-2n6" secondAttribute="bottom" constant="-8" id="42m-x1-Ba4"/>
                            <constraint firstItem="Msh-Cv-QlU" firstAttribute="top" secondItem="9OB-wu-0rb" secondAttribute="top" id="4gV-Dl-9Ul"/>
                            <constraint firstItem="Crm-xi-rul" firstAttribute="leading" secondItem="rfd-jX-UUO" secondAttribute="trailing" constant="-8" id="63R-IJ-MhO"/>
                            <constraint firstItem="d0Q-No-sfC" firstAttribute="leading" secondItem="z1p-a7-H8k" secondAttribute="trailing" constant="-8" id="8Ua-Ua-LFR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FvI-P8-KSJ" secondAttribute="bottom" constant="20" id="8pU-Py-yYC"/>
                            <constraint firstItem="dLJ-lc-XYG" firstAttribute="top" secondItem="u4I-cf-oHj" secondAttribute="bottom" constant="-8" id="9kQ-fY-wP8"/>
                            <constraint firstItem="CEv-2h-jfc" firstAttribute="top" secondItem="FvI-P8-KSJ" secondAttribute="top" id="9li-cn-aSV"/>
                            <constraint firstItem="W5z-JG-0it" firstAttribute="bottom" secondItem="UOm-NH-M50" secondAttribute="bottom" id="9n9-PX-w0g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FvI-P8-KSJ" secondAttribute="leading" id="B49-u5-vJL"/>
                            <constraint firstItem="bJv-bH-lKc" firstAttribute="top" secondItem="Lpo-QJ-MdX" secondAttribute="top" id="BMR-R0-jA9"/>
                            <constraint firstItem="4Y1-pj-EfK" firstAttribute="top" secondItem="glK-ko-2n6" secondAttribute="top" id="BMy-1z-U7X"/>
                            <constraint firstItem="fFM-Wf-H1l" firstAttribute="leading" secondItem="RIr-e0-0Iv" secondAttribute="trailing" constant="-8" id="BQZ-s2-TKo"/>
                            <constraint firstItem="F64-cd-ofJ" firstAttribute="leading" secondItem="W5z-JG-0it" secondAttribute="trailing" constant="8" symbolic="YES" id="BTl-X2-cHY"/>
                            <constraint firstItem="fFM-Wf-H1l" firstAttribute="leading" secondItem="9OB-wu-0rb" secondAttribute="trailing" constant="-8" id="BcP-YC-Wjh"/>
                            <constraint firstItem="d0Q-No-sfC" firstAttribute="bottom" secondItem="F64-cd-ofJ" secondAttribute="bottom" id="BlH-qW-J9F"/>
                            <constraint firstItem="W5z-JG-0it" firstAttribute="top" secondItem="UOm-NH-M50" secondAttribute="top" id="Bqs-5Z-fi1"/>
                            <constraint firstItem="F64-cd-ofJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="Cck-Yz-Wrx"/>
                            <constraint firstItem="CEv-2h-jfc" firstAttribute="trailing" secondItem="FvI-P8-KSJ" secondAttribute="trailing" id="DZf-6U-hAC"/>
                            <constraint firstItem="RnL-wv-53a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DiS-rH-eL8"/>
                            <constraint firstItem="4Y1-pj-EfK" firstAttribute="leading" secondItem="dLJ-lc-XYG" secondAttribute="leading" id="EXA-er-V9Y"/>
                            <constraint firstItem="F64-cd-ofJ" firstAttribute="leading" secondItem="d0Q-No-sfC" secondAttribute="trailing" constant="16" id="EeS-1A-7tN"/>
                            <constraint firstItem="rXV-og-lQe" firstAttribute="leading" secondItem="qUz-er-tmk" secondAttribute="leading" id="Ei7-lU-eBz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rfd-jX-UUO" secondAttribute="leading" id="FKh-Qn-yst"/>
                            <constraint firstItem="d0Q-No-sfC" firstAttribute="top" secondItem="F64-cd-ofJ" secondAttribute="top" id="FLg-85-7aa"/>
                            <constraint firstItem="Msh-Cv-QlU" firstAttribute="top" secondItem="fFM-Wf-H1l" secondAttribute="bottom" constant="-8" id="Ijh-FV-SSg"/>
                            <constraint firstItem="W5z-JG-0it" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="276" id="Iod-sk-ID3"/>
                            <constraint firstItem="rXV-og-lQe" firstAttribute="top" secondItem="qUz-er-tmk" secondAttribute="top" id="J19-ZW-l2q"/>
                            <constraint firstItem="ZHR-KX-of0" firstAttribute="trailing" secondItem="Msh-Cv-QlU" secondAttribute="trailing" id="KWw-fc-4sj"/>
                            <constraint firstItem="faw-Od-fEN" firstAttribute="top" secondItem="u4I-cf-oHj" secondAttribute="bottom" constant="-8" id="Kab-J2-wYQ"/>
                            <constraint firstItem="dLJ-lc-XYG" firstAttribute="leading" secondItem="u4I-cf-oHj" secondAttribute="trailing" constant="-8" id="L3q-ec-HaM"/>
                            <constraint firstItem="bJv-bH-lKc" firstAttribute="bottom" secondItem="Lpo-QJ-MdX" secondAttribute="bottom" id="Lzv-uq-osf"/>
                            <constraint firstItem="dLJ-lc-XYG" firstAttribute="top" secondItem="faw-Od-fEN" secondAttribute="top" id="M0T-4h-K9a"/>
                            <constraint firstItem="rXV-og-lQe" firstAttribute="bottom" secondItem="qUz-er-tmk" secondAttribute="bottom" id="Mfe-Ae-p7a"/>
                            <constraint firstItem="rfd-jX-UUO" firstAttribute="leading" secondItem="ZGn-Eb-nrX" secondAttribute="trailing" constant="-8" id="Ngm-LP-hag"/>
                            <constraint firstItem="fFM-Wf-H1l" firstAttribute="top" secondItem="F64-cd-ofJ" secondAttribute="top" id="OyI-gS-em7"/>
                            <constraint firstItem="iry-ad-1Ii" firstAttribute="top" secondItem="z1p-a7-H8k" secondAttribute="top" id="PBV-wr-Gys"/>
                            <constraint firstItem="qUz-er-tmk" firstAttribute="trailing" secondItem="RVe-E9-O6r" secondAttribute="trailing" id="PgL-Bc-gwa"/>
                            <constraint firstItem="RnL-wv-53a" firstAttribute="leading" secondItem="qCh-Aq-ir7" secondAttribute="trailing" constant="4" id="Pwp-KF-gWh"/>
                            <constraint firstItem="FvI-P8-KSJ" firstAttribute="top" secondItem="rfd-jX-UUO" secondAttribute="bottom" constant="32" id="Qb5-PX-lYv"/>
                            <constraint firstItem="RnL-wv-53a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RmO-mr-Ymn"/>
                            <constraint firstItem="ZHR-KX-of0" firstAttribute="top" secondItem="RIr-e0-0Iv" secondAttribute="top" id="Swf-H7-uap"/>
                            <constraint firstItem="qCh-Aq-ir7" firstAttribute="centerY" secondItem="RnL-wv-53a" secondAttribute="centerY" id="TWm-1W-KME"/>
                            <constraint firstItem="Msh-Cv-QlU" firstAttribute="bottom" secondItem="9OB-wu-0rb" secondAttribute="bottom" id="VVh-3I-Nzx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u4I-cf-oHj" secondAttribute="leading" id="Xt0-v4-LlD"/>
                            <constraint firstItem="4Y1-pj-EfK" firstAttribute="trailing" secondItem="dLJ-lc-XYG" secondAttribute="trailing" id="afB-Jh-0TN"/>
                            <constraint firstItem="bJv-bH-lKc" firstAttribute="top" secondItem="rfd-jX-UUO" secondAttribute="bottom" constant="-8" id="avH-ZH-bUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFM-Wf-H1l" secondAttribute="trailing" id="daR-9b-7vh"/>
                            <constraint firstItem="rfd-jX-UUO" firstAttribute="leading" secondItem="FvI-P8-KSJ" secondAttribute="trailing" constant="-179" id="dfF-Vz-UhG"/>
                            <constraint firstItem="rXV-og-lQe" firstAttribute="trailing" secondItem="qUz-er-tmk" secondAttribute="trailing" id="dg9-N6-QCm"/>
                            <constraint firstItem="Crm-xi-rul" firstAttribute="top" secondItem="ZGn-Eb-nrX" secondAttribute="top" id="dlV-nC-aGo"/>
                            <constraint firstItem="qUz-er-tmk" firstAttribute="bottom" secondItem="FvI-P8-KSJ" secondAttribute="bottom" id="eYI-LF-Svl"/>
                            <constraint firstItem="W5z-JG-0it" firstAttribute="leading" secondItem="d0Q-No-sfC" secondAttribute="trailing" constant="-8" id="eya-RH-loN"/>
                            <constraint firstItem="Msh-Cv-QlU" firstAttribute="leading" secondItem="fFM-Wf-H1l" secondAttribute="trailing" constant="-8" id="faH-GL-0vj"/>
                            <constraint firstItem="UOm-NH-M50" firstAttribute="top" secondItem="d0Q-No-sfC" secondAttribute="bottom" constant="-8" id="gXQ-yZ-bHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u4I-cf-oHj" secondAttribute="trailing" id="hks-d5-lQu"/>
                            <constraint firstItem="rfd-jX-UUO" firstAttribute="leading" secondItem="Lpo-QJ-MdX" secondAttribute="trailing" constant="-8" id="jSg-HA-aS1"/>
                            <constraint firstItem="Crm-xi-rul" firstAttribute="trailing" secondItem="bJv-bH-lKc" secondAttribute="trailing" id="kIR-lm-dwC"/>
                            <constraint firstItem="qUz-er-tmk" firstAttribute="width" secondItem="FvI-P8-KSJ" secondAttribute="width" id="ldF-nb-07X"/>
                            <constraint firstItem="ZHR-KX-of0" firstAttribute="leading" secondItem="Msh-Cv-QlU" secondAttribute="leading" id="lhQ-b7-JAa"/>
                            <constraint firstItem="iry-ad-1Ii" firstAttribute="leading" secondItem="W5z-JG-0it" secondAttribute="leading" id="mLu-nC-iQC"/>
                            <constraint firstItem="CEv-2h-jfc" firstAttribute="bottom" secondItem="FvI-P8-KSJ" secondAttribute="bottom" id="mPq-mM-4k4"/>
                            <constraint firstItem="rfd-jX-UUO" firstAttribute="top" secondItem="u4I-cf-oHj" secondAttribute="bottom" constant="32" id="mZM-KC-5Bl"/>
                            <constraint firstItem="iry-ad-1Ii" firstAttribute="trailing" secondItem="W5z-JG-0it" secondAttribute="trailing" id="ny8-na-rG9"/>
                            <constraint firstItem="u4I-cf-oHj" firstAttribute="top" secondItem="F64-cd-ofJ" secondAttribute="bottom" constant="32" id="odU-Q1-fRg"/>
                            <constraint firstItem="u4I-cf-oHj" firstAttribute="leading" secondItem="glK-ko-2n6" secondAttribute="trailing" constant="-8" id="ooS-2J-Tzl"/>
                            <constraint firstItem="qCh-Aq-ir7" firstAttribute="bottom" secondItem="RnL-wv-53a" secondAttribute="bottom" id="p3S-vh-04n"/>
                            <constraint firstItem="F64-cd-ofJ" firstAttribute="leading" secondItem="iry-ad-1Ii" secondAttribute="trailing" constant="8" symbolic="YES" id="q3B-ja-jrP"/>
                            <constraint firstItem="bJv-bH-lKc" firstAttribute="leading" secondItem="rfd-jX-UUO" secondAttribute="trailing" constant="-8" id="rG7-zq-cOr"/>
                            <constraint firstItem="fFM-Wf-H1l" firstAttribute="top" secondItem="RIr-e0-0Iv" secondAttribute="bottom" constant="-8" id="rXm-JW-oXv"/>
                            <constraint firstItem="9OB-wu-0rb" firstAttribute="top" secondItem="fFM-Wf-H1l" secondAttribute="bottom" constant="-8" id="sDe-5R-O2E"/>
                            <constraint firstItem="d0Q-No-sfC" firstAttribute="top" secondItem="z1p-a7-H8k" secondAttribute="bottom" constant="-8" id="t6M-Hi-sPI"/>
                            <constraint firstItem="rfd-jX-UUO" firstAttribute="top" secondItem="ZGn-Eb-nrX" secondAttribute="bottom" constant="-8" id="tOp-33-d8G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d0Q-No-sfC" secondAttribute="leading" id="ucR-W9-weN"/>
                            <constraint firstItem="F64-cd-ofJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyw-af-0Us"/>
                            <constraint firstItem="Crm-xi-rul" firstAttribute="leading" secondItem="bJv-bH-lKc" secondAttribute="leading" id="wp9-qH-J7R"/>
                            <constraint firstItem="u4I-cf-oHj" firstAttribute="leading" secondItem="faw-Od-fEN" secondAttribute="trailing" constant="-8" id="xFV-Su-ROJ"/>
                            <constraint firstItem="Crm-xi-rul" firstAttribute="bottom" secondItem="ZGn-Eb-nrX" secondAttribute="bottom" id="xWg-2T-t65"/>
                            <constraint firstItem="ZHR-KX-of0" firstAttribute="leading" secondItem="fFM-Wf-H1l" secondAttribute="trailing" constant="-8" id="xva-wv-1D6"/>
                            <constraint firstItem="F64-cd-ofJ" firstAttribute="top" secondItem="RnL-wv-53a" secondAttribute="bottom" constant="32" id="xx3-iv-MGy"/>
                            <constraint firstItem="qUz-er-tmk" firstAttribute="top" secondItem="FvI-P8-KSJ" secondAttribute="top" id="yWK-qq-UQw"/>
                            <constraint firstItem="ZHR-KX-of0" firstAttribute="bottom" secondItem="RIr-e0-0Iv" secondAttribute="bottom" id="yZc-fX-ecG"/>
                            <constraint firstItem="fFM-Wf-H1l" firstAttribute="leading" secondItem="F64-cd-ofJ" secondAttribute="trailing" constant="16" id="ygF-Pa-r1W"/>
                            <constraint firstItem="4Y1-pj-EfK" firstAttribute="bottom" secondItem="glK-ko-2n6" secondAttribute="bottom" id="yjJ-70-K3S"/>
                            <constraint firstItem="fFM-Wf-H1l" firstAttribute="bottom" secondItem="F64-cd-ofJ" secondAttribute="bottom" id="ypy-co-5M3"/>
                            <constraint firstItem="dLJ-lc-XYG" firstAttribute="bottom" secondItem="faw-Od-fEN" secondAttribute="bottom" id="zFu-Gn-Gfq"/>
                            <constraint firstItem="d0Q-No-sfC" firstAttribute="leading" secondItem="UOm-NH-M50" secondAttribute="trailing" constant="-8" id="zH0-Of-dkb"/>
                            <constraint firstItem="CEv-2h-jfc" firstAttribute="leading" secondItem="FvI-P8-KSJ" secondAttribute="leading" id="zQ9-JA-86V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfd-jX-UUO" secondAttribute="trailing" id="zkd-OD-ZeX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0su-Rg-f5i"/>
                                <exclude reference="p3S-vh-04n"/>
                                <exclude reference="dfF-Vz-UhG"/>
                                <exclude reference="Iod-sk-ID3"/>
                                <exclude reference="BTl-X2-cHY"/>
                                <exclude reference="q3B-ja-jrP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="exitButton" destination="CEv-2h-jfc" id="N29-oA-uwQ"/>
                        <outlet property="healthPointsButton" destination="FOh-Mj-JnR" id="O5h-j7-cnd"/>
                        <outlet property="hitButton" destination="FvI-P8-KSJ" id="lzN-DW-owa"/>
                        <outlet property="instructionsLabel" destination="wOE-MV-ZRE" id="gej-4D-7Je"/>
                        <outlet property="nickLabel" destination="RnL-wv-53a" id="UkG-Fr-WBJ"/>
                        <outlet property="pauseButton" destination="qUz-er-tmk" id="xgB-Yu-cGy"/>
                        <outlet property="resumeButton" destination="rXV-og-lQe" id="Mqb-pm-9jZ"/>
                        <outlet property="scoreLabel" destination="g5X-xc-J6L" id="L3W-rs-6Dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="571"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="qVK-WG-X7n">
            <objects>
                <viewController id="aUr-ms-6Qn" customClass="COBStartViewController" customModule="CallOfBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfN-dl-ToO"/>
                        <viewControllerLayoutGuide type="bottom" id="jGg-4Q-aFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQP-qO-HqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-D3-NWe">
                                <rect key="frame" x="155" y="84" width="291" height="32"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-g3-wHT" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="20" y="180" width="560" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-zf-rVg">
                                        <rect key="frame" x="8" y="8" width="544" height="28"/>
                                        <color key="tintColor" red="0.65098039220000004" green="0.72549019609999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.65098039220000004" green="0.72549019609999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.65098039215686276" green="0.72549019607843135" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editingChanged:" destination="aUr-ms-6Qn" eventType="editingChanged" id="0Eu-G1-xvC"/>
                                            <outlet property="delegate" destination="aUr-ms-6Qn" id="9km-kn-A9h"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hQZ-zf-rVg" firstAttribute="trailing" secondItem="xLR-g3-wHT" secondAttribute="trailingMargin" id="8cW-AO-jyn"/>
                                    <constraint firstItem="hQZ-zf-rVg" firstAttribute="leading" secondItem="xLR-g3-wHT" secondAttribute="leadingMargin" id="IJP-ll-BJX"/>
                                    <constraint firstItem="hQZ-zf-rVg" firstAttribute="bottom" secondItem="xLR-g3-wHT" secondAttribute="bottomMargin" id="Mc3-0o-djA"/>
                                    <constraint firstAttribute="height" constant="44" id="SZZ-6b-jdw"/>
                                    <constraint firstItem="hQZ-zf-rVg" firstAttribute="top" secondItem="xLR-g3-wHT" secondAttribute="topMargin" id="Wwf-Kk-7mf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-c3-fDR" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="572" y="172" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="b4M-HX-PH4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-e1-uvj" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="12" y="216" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="fN4-eR-Dzh"/>
                                    <constraint firstAttribute="height" constant="16" id="klf-CC-pwd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-ud-1LB" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="572" y="216" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-tN-SOw" customClass="COBView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="12" y="172" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="YUr-NQ-SxE"/>
                                    <constraint firstAttribute="width" constant="16" id="ixh-4T-p6C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwr-Is-NRf">
                                <rect key="frame" x="244" y="268" width="112" height="44"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.60392156860000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jaC-tv-mtK"/>
                                    <constraint firstAttribute="width" constant="112" id="zdr-Lj-C6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" red="0.2470588235" green="0.32156862749999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="GameStart" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="aTc-B3-Wo4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.1019607843" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b8V-ud-1LB" firstAttribute="bottom" secondItem="ppn-e1-uvj" secondAttribute="bottom" id="6PY-0d-Gd4"/>
                            <constraint firstItem="xLR-g3-wHT" firstAttribute="top" secondItem="3Zh-D3-NWe" secondAttribute="bottom" constant="64" id="6iF-HL-bHK"/>
                            <constraint firstItem="b8V-ud-1LB" firstAttribute="top" secondItem="ppn-e1-uvj" secondAttribute="top" id="71Q-9R-HCi"/>
                            <constraint firstItem="3Zh-D3-NWe" firstAttribute="centerX" secondItem="hQP-qO-HqM" secondAttribute="centerX" id="8Np-lN-mMO"/>
                            <constraint firstItem="3Zh-D3-NWe" firstAttribute="top" secondItem="BfN-dl-ToO" secondAttribute="bottom" id="C29-nb-e87"/>
                            <constraint firstItem="3Zh-D3-NWe" firstAttribute="top" secondItem="BfN-dl-ToO" secondAttribute="bottom" constant="64" id="CXh-YC-CnN"/>
                            <constraint firstItem="Bwr-Is-NRf" firstAttribute="centerX" secondItem="hQP-qO-HqM" secondAttribute="centerX" id="DjF-Ps-5oK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xLR-g3-wHT" secondAttribute="trailing" id="E26-DJ-ssZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xLR-g3-wHT" secondAttribute="leading" id="KRM-6e-bfm"/>
                            <constraint firstItem="y5x-c3-fDR" firstAttribute="leading" secondItem="b8V-ud-1LB" secondAttribute="leading" id="KYx-sq-VSh"/>
                            <constraint firstItem="y5x-c3-fDR" firstAttribute="leading" secondItem="xLR-g3-wHT" secondAttribute="trailing" constant="-8" id="Lu1-Y6-pyL"/>
                            <constraint firstItem="y5x-c3-fDR" firstAttribute="bottom" secondItem="HVt-tN-SOw" secondAttribute="bottom" id="PZF-Xk-TjV"/>
                            <constraint firstItem="ppn-e1-uvj" firstAttribute="top" secondItem="xLR-g3-wHT" secondAttribute="bottom" constant="-8" id="ToO-hk-K4R"/>
                            <constraint firstItem="Bwr-Is-NRf" firstAttribute="top" secondItem="xLR-g3-wHT" secondAttribute="bottom" constant="44" id="XAi-0v-OTZ"/>
                            <constraint firstItem="b8V-ud-1LB" firstAttribute="leading" secondItem="xLR-g3-wHT" secondAttribute="trailing" constant="-8" id="Z59-CB-R2N"/>
                            <constraint firstItem="xLR-g3-wHT" firstAttribute="leading" secondItem="HVt-tN-SOw" secondAttribute="trailing" constant="-8" id="b1j-fz-au3"/>
                            <constraint firstItem="xLR-g3-wHT" firstAttribute="top" secondItem="HVt-tN-SOw" secondAttribute="bottom" constant="-8" id="l4h-04-Gz5"/>
                            <constraint firstItem="xLR-g3-wHT" firstAttribute="leading" secondItem="ppn-e1-uvj" secondAttribute="trailing" constant="-8" id="o2S-RX-fZl"/>
                            <constraint firstItem="b8V-ud-1LB" firstAttribute="top" secondItem="xLR-g3-wHT" secondAttribute="bottom" constant="-8" id="qb8-cr-mjP"/>
                            <constraint firstItem="y5x-c3-fDR" firstAttribute="trailing" secondItem="b8V-ud-1LB" secondAttribute="trailing" id="v3I-LZ-RVn"/>
                            <constraint firstItem="y5x-c3-fDR" firstAttribute="top" secondItem="HVt-tN-SOw" secondAttribute="top" id="zp8-gq-4F7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C29-nb-e87"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="joinButton" destination="Bwr-Is-NRf" id="kAZ-9a-DxB"/>
                        <outlet property="nickTextField" destination="hQZ-zf-rVg" id="1ZJ-FC-3r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgI-M0-wqv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4u7-IY-oAx">
            <objects>
                <viewController id="GQp-ln-PHq" customClass="COBMapViewController" customModule="CallOfBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJy-b0-Jpj"/>
                        <viewControllerLayoutGuide type="bottom" id="BXv-QN-sIx"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Gb4-tG-pCH">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-PI-Tkk" customClass="COBGridView" customModule="CallOfBeacons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="228"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.1019607843" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-NL-g3p">
                                <rect key="frame" x="20" y="20" width="520" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="△" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-nU-GGV">
                                <rect key="frame" x="20" y="187" width="520" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.10196078431372549" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yUN-NL-g3p" firstAttribute="top" secondItem="Gb4-tG-pCH" secondAttribute="topMargin" constant="20" id="3EG-sx-MqG"/>
                            <constraint firstItem="BnE-nU-GGV" firstAttribute="top" secondItem="yUN-NL-g3p" secondAttribute="bottom" id="8PY-hG-eO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUN-NL-g3p" secondAttribute="trailing" id="9I8-pv-5OP"/>
                            <constraint firstItem="BnE-nU-GGV" firstAttribute="leading" secondItem="Gb4-tG-pCH" secondAttribute="leadingMargin" id="E7C-2r-tUV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BnE-nU-GGV" secondAttribute="bottom" id="JF7-HP-bAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LoW-PI-Tkk" secondAttribute="trailing" constant="-20" id="MVb-Kx-sQg"/>
                            <constraint firstItem="LoW-PI-Tkk" firstAttribute="leading" secondItem="Gb4-tG-pCH" secondAttribute="leadingMargin" constant="-20" id="WMw-49-FkM"/>
                            <constraint firstItem="yUN-NL-g3p" firstAttribute="leading" secondItem="Gb4-tG-pCH" secondAttribute="leadingMargin" id="dcU-oy-9c1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BnE-nU-GGV" secondAttribute="trailing" id="fv7-aS-GVn"/>
                            <constraint firstAttribute="topMargin" secondItem="LoW-PI-Tkk" secondAttribute="top" id="gpY-e8-9Ta"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LoW-PI-Tkk" secondAttribute="bottom" id="v52-ts-yLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconsView" destination="yUN-NL-g3p" id="56r-BK-HPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVc-7x-Hj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="291" height="32"/>
    </resources>
</document>
